[gd_scene load_steps=14 format=3 uid="uid://drsw57i3uei4f"]

[ext_resource type="Texture2D" uid="uid://cjdp8prp671g0" path="res://images/health/slime_green death.png" id="1_n6pvg"]
[ext_resource type="Texture2D" uid="uid://d8e1tcpfmdx0" path="res://images/brackeys_platformer_assets/brackeys_platformer_assets/sprites/slime_green.png" id="1_p2gj0"]
[ext_resource type="Script" uid="uid://dj5v7ysdnjw6i" path="res://scripts/slime.gd" id="1_pjw23"]
[ext_resource type="Script" uid="uid://duwolfe3rlfxy" path="res://scenes/damage_zone.gd" id="2_p2gj0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v5wyi"]
atlas = ExtResource("1_n6pvg")
region = Rect2(0, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l8pv"]
atlas = ExtResource("1_n6pvg")
region = Rect2(24, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnioy"]
atlas = ExtResource("1_n6pvg")
region = Rect2(48, 0, 24, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjw23"]
atlas = ExtResource("1_p2gj0")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2npkn"]
atlas = ExtResource("1_p2gj0")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd6lc"]
atlas = ExtResource("1_p2gj0")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_gstla"]
atlas = ExtResource("1_p2gj0")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_v5wyi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5wyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l8pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnioy")
}],
"loop": false,
"name": &"death",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjw23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2npkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd6lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gstla")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6pvg"]
size = Vector2(10, 9)

[node name="Slime" type="Node2D"]
position = Vector2(21, 12)
scale = Vector2(3, 3)
script = ExtResource("1_pjw23")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_v5wyi")
animation = &"death"
autoplay = "default"
frame = 2
frame_progress = 1.0

[node name="DamageZone" type="Area2D" parent="."]
script = ExtResource("2_p2gj0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageZone"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_n6pvg")

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(7.333334, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-7.3333335, 0)

[connection signal="body_entered" from="DamageZone" to="DamageZone" method="_on_body_entered"]
